<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aL4-Sr-PRk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oZE-Hf-nVc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Rsb-vc-2Qv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AP6-dU-8Kw"/>
                        <viewControllerLayoutGuide type="bottom" id="IPD-53-qZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEL-Qj-7Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-5f-iAh">
                                <rect key="frame" x="67" y="216" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-Sg-WPo">
                                <rect key="frame" x="67" y="286" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-KH-gj7">
                                <rect key="frame" x="67" y="382" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登   录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Rsb-vc-2Qv" eventType="touchUpInside" id="fVx-w9-V8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XCi-xl-0eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byh-xs-1rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="385.45727136431788"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZXp-i1-zVS">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="BfT-05-vh3" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iss-AQ-zAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KgW-Pm-edF" kind="relationship" relationship="viewControllers" id="LRh-AJ-pKQ"/>
                        <segue destination="TAB-1y-T0K" kind="relationship" relationship="viewControllers" id="fkO-yV-iaG"/>
                        <segue destination="NDm-oo-zMC" kind="relationship" relationship="viewControllers" id="fNi-mn-qyZ"/>
                        <segue destination="PIO-Xg-u6Q" kind="relationship" relationship="viewControllers" id="Lvl-LW-pxB"/>
                        <segue destination="sQC-es-c6s" kind="relationship" relationship="viewControllers" id="yHW-tt-tvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSS-rN-sd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="386.35682158920542"/>
        </scene>
        <!--Parameter Table View Controller-->
        <scene sceneID="WdQ-oQ-aaq">
            <objects>
                <tableViewController storyboardIdentifier="ParameterTableViewController" id="UxT-yJ-CHh" customClass="ParameterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PN5-mS-pQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="T6Q-u4-Z29">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6Q-u4-Z29" id="FC9-dg-COR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-wB-9cS">
                                            <rect key="frame" x="18" y="22" width="179" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="6Rw-ic-Tjj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e83-lD-rB6">
                                            <rect key="frame" x="328" y="11" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fWG-av-6K7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-Df-Vbf">
                                            <rect key="frame" x="218" y="13" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8cB-Ax-KOo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vi7-wB-9cS" firstAttribute="centerY" secondItem="FC9-dg-COR" secondAttribute="centerY" id="09L-21-B9K"/>
                                        <constraint firstItem="e83-lD-rB6" firstAttribute="centerY" secondItem="FC9-dg-COR" secondAttribute="centerY" id="1F2-QU-BBa"/>
                                        <constraint firstItem="e83-lD-rB6" firstAttribute="leading" secondItem="DLJ-Df-Vbf" secondAttribute="trailing" constant="10" id="3g6-QS-rtS"/>
                                        <constraint firstItem="e83-lD-rB6" firstAttribute="trailing" secondItem="FC9-dg-COR" secondAttribute="trailingMargin" constant="1" id="DXe-jF-e0c"/>
                                        <constraint firstItem="DLJ-Df-Vbf" firstAttribute="centerY" secondItem="FC9-dg-COR" secondAttribute="centerY" id="Idh-JE-OGj"/>
                                        <constraint firstItem="Vi7-wB-9cS" firstAttribute="leading" secondItem="FC9-dg-COR" secondAttribute="leadingMargin" constant="10" id="ZYd-79-xzY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UxT-yJ-CHh" id="Ewx-S5-I0U"/>
                            <outlet property="delegate" destination="UxT-yJ-CHh" id="N4b-WL-pSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Rm-ED-1F3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPc-tp-rjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="2043.3283358320841"/>
        </scene>
        <!--Parameter In Image View Controller-->
        <scene sceneID="Qyw-9g-4Me">
            <objects>
                <viewController storyboardIdentifier="ParameterInImageViewController" id="geh-Yy-D2O" customClass="ParameterInImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zr8-jU-y9P"/>
                        <viewControllerLayoutGuide type="bottom" id="aGw-td-jgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4C-BE-cWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0611.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-sL-27l">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGw-td-jgb" firstAttribute="top" secondItem="b6D-sL-27l" secondAttribute="bottom" id="0K4-Bt-uDk"/>
                            <constraint firstItem="b6D-sL-27l" firstAttribute="top" secondItem="Zr8-jU-y9P" secondAttribute="bottom" id="SF6-a7-IBf"/>
                            <constraint firstItem="b6D-sL-27l" firstAttribute="leading" secondItem="o4C-BE-cWk" secondAttribute="leading" id="bHJ-lW-nlf"/>
                            <constraint firstAttribute="trailing" secondItem="b6D-sL-27l" secondAttribute="trailing" id="vVA-mW-Ob4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnz-Yv-n9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="2698.2008995502251"/>
        </scene>
        <!--Tendency Chart View Controller-->
        <scene sceneID="eOU-n5-DYw">
            <objects>
                <viewController storyboardIdentifier="TendencyChartViewController" id="sL7-f5-YXo" customClass="TendencyChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jk-CO-TTp"/>
                        <viewControllerLayoutGuide type="bottom" id="Msz-B5-x60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZ0-dq-vVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KT7-GI-XaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oA-Jp-VCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="2075"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="nkD-wV-sUc">
            <objects>
                <viewController id="2YZ-oQ-wbB" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsB-eu-row"/>
                        <viewControllerLayoutGuide type="bottom" id="B85-Mw-MUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLM-EP-lBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-ng-vN7">
                                <rect key="frame" x="41" y="55" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58L-tf-zeI">
                                <rect key="frame" x="16" y="534" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="退出账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="2YZ-oQ-wbB" eventType="touchUpInside" id="f10-Ax-eO2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前用户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-Oh-TEN">
                                <rect key="frame" x="16" y="149" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-k7-UGG">
                                <rect key="frame" x="171" y="149" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CyJ-s0-5oh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWV-8t-1DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="2165"/>
        </scene>
        <!--Other Controller Page View Controller-->
        <scene sceneID="rbR-wC-rSu">
            <objects>
                <viewController storyboardIdentifier="OtherControllerPageViewController" id="pGx-Th-byS" customClass="OtherControllerPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9r-vn-UXY"/>
                        <viewControllerLayoutGuide type="bottom" id="TvH-w1-gAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="OtherControllerPageViewController" id="Sn0-AN-0vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UgR-UN-JN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz8-YI-HeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="2165"/>
        </scene>
        <!--Motor View Controller-->
        <scene sceneID="Krn-fF-N64">
            <objects>
                <viewController storyboardIdentifier="MotorViewController" id="OFd-G5-YlF" customClass="MotorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZt-Kw-E14"/>
                        <viewControllerLayoutGuide type="bottom" id="vos-x8-edf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnU-Us-ifQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="un_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-3A-rCn">
                                <rect key="frame" x="266" y="103" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selected2.png" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Md-cmD">
                                <rect key="frame" x="266" y="61" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="斜坡时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-Re-iBE">
                                <rect key="frame" x="56" y="150" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-KA-sdw">
                                <rect key="frame" x="137" y="145" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W51-Jd-yAw">
                                <rect key="frame" x="213" y="150" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P1 / P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-CZ-a9P">
                                <rect key="frame" x="56" y="68" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n1 / P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-Qg-nzi">
                                <rect key="frame" x="56" y="116" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-wL-Fzt">
                                <rect key="frame" x="37" y="211" width="300" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否反转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-X8-f2L">
                                        <rect key="frame" x="17" y="121" width="85" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-Xa-8LL">
                                        <rect key="frame" x="6" y="52" width="278" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="mUISliderValueChanged:" destination="OFd-G5-YlF" eventType="valueChanged" id="H8O-QK-c6j"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-uZ-zPx">
                                        <rect key="frame" x="233" y="115" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="mUISwitchReverseValueChanged:" destination="OFd-G5-YlF" eventType="valueChanged" id="agi-Fd-fFe"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="给定负载 0 % " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-54-jXv">
                                        <rect key="frame" x="17" y="23" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-tX-V1Z">
                                <rect key="frame" x="37" y="400" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="给  定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="OFd-G5-YlF" eventType="touchUpInside" id="Kf5-tw-FJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mUIImageViewN1" destination="KAQ-3A-rCn" id="1Cb-RG-9kP"/>
                        <outlet property="mUIImageViewP1" destination="noB-Md-cmD" id="t7e-8r-jKj"/>
                        <outlet property="mUILabelLoadPercent" destination="3Pg-54-jXv" id="FUv-cv-TrP"/>
                        <outlet property="mUISliderLoad" destination="CFh-Xa-8LL" id="EmY-gE-ljX"/>
                        <outlet property="mUISwitchReverse" destination="EHt-uZ-zPx" id="kbd-HT-aV6"/>
                        <outlet property="mUITextFieldSlopeTime" destination="cD8-KA-sdw" id="RiD-U1-bMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNV-iE-SVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="2987.8560719640182"/>
        </scene>
        <!--Load Motor View Controller-->
        <scene sceneID="DNu-tv-2B3">
            <objects>
                <viewController storyboardIdentifier="LoadMotorViewController" id="HL1-qK-Oc6" customClass="LoadMotorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5W-PA-q79"/>
                        <viewControllerLayoutGuide type="bottom" id="T9b-0l-ccz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgz-qC-PrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="un_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-DG-WbJ">
                                <rect key="frame" x="276" y="70" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selected2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-oL-5aH">
                                <rect key="frame" x="276" y="28" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P1 / P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psP-CZ-ZRZ">
                                <rect key="frame" x="46" y="35" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n1 / P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-Dk-1JO">
                                <rect key="frame" x="46" y="83" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-x8-2bw">
                                <rect key="frame" x="46" y="202" width="300" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否反转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-bM-iJf">
                                        <rect key="frame" x="8" y="75" width="85" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-F3-Y4s">
                                        <rect key="frame" x="6" y="37" width="278" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="给定负载 0 % " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-gZ-03Q">
                                        <rect key="frame" x="8" y="8" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bca-ed-dqg">
                                        <rect key="frame" x="233" y="80" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="负载1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-XX-I3W">
                                <rect key="frame" x="46" y="173" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="负载2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-Ul-aEa">
                                <rect key="frame" x="51" y="326" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-BE-X5X">
                                <rect key="frame" x="46" y="355" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否反转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-hp-RhF">
                                        <rect key="frame" x="8" y="75" width="85" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-K8-T9D">
                                        <rect key="frame" x="6" y="37" width="278" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="给定负载 0 % " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-ab-siE">
                                        <rect key="frame" x="8" y="8" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-f6-c3Q">
                                        <rect key="frame" x="233" y="69" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="斜坡时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-mB-rcW">
                                <rect key="frame" x="46" y="129" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-db-XAA">
                                <rect key="frame" x="127" y="124" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-sg-Ajf">
                                <rect key="frame" x="203" y="129" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-hH-7CI">
                                <rect key="frame" x="46" y="503" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="给  定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca5-rW-qKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="2987.8560719640182"/>
        </scene>
        <!--Gear View Controller-->
        <scene sceneID="HiT-nC-brF">
            <objects>
                <viewController storyboardIdentifier="GearViewController" id="Vos-hx-6wU" customClass="GearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaT-Jc-fly"/>
                        <viewControllerLayoutGuide type="bottom" id="rYK-mF-Epg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7f-d2-qXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-gk-M7g">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="t89-Ru-e8B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nkh-mF-4m6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkh-mF-4m6" id="pVq-Y7-zrK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vos-hx-6wU" id="fUe-Jr-eVh"/>
                                    <outlet property="delegate" destination="Vos-hx-6wU" id="zK2-qx-MKn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障指示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-sy-0h3">
                                <rect key="frame" x="36" y="596" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected2.png" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-GW-g3j">
                                <rect key="frame" x="135.5" y="590.5" width="32" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-FR-znx">
                                <rect key="frame" x="249" y="592" width="80" height="30"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4V5-rI-rIn"/>
                                </constraints>
                                <state key="normal" title="故障复位">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4D-GW-g3j" firstAttribute="centerY" secondItem="pWX-sy-0h3" secondAttribute="centerY" id="0cK-zN-Nz4"/>
                            <constraint firstItem="A4D-GW-g3j" firstAttribute="leading" secondItem="pWX-sy-0h3" secondAttribute="trailing" constant="30" id="8OG-ml-b4l"/>
                            <constraint firstAttribute="trailing" secondItem="1nz-gk-M7g" secondAttribute="trailing" id="IVd-rx-0x0"/>
                            <constraint firstItem="pWX-sy-0h3" firstAttribute="leading" secondItem="p7f-d2-qXr" secondAttribute="leadingMargin" constant="20" id="JK7-N6-ioV"/>
                            <constraint firstItem="1nz-gk-M7g" firstAttribute="leading" secondItem="p7f-d2-qXr" secondAttribute="leading" id="W2s-ML-ibV"/>
                            <constraint firstItem="1nz-gk-M7g" firstAttribute="top" secondItem="QaT-Jc-fly" secondAttribute="bottom" id="ZNJ-Y7-QNk"/>
                            <constraint firstItem="rYK-mF-Epg" firstAttribute="top" secondItem="pWX-sy-0h3" secondAttribute="bottom" constant="50" id="lmt-a6-ZNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOP-FR-znx" secondAttribute="trailing" constant="30" id="y14-5c-ZS2"/>
                            <constraint firstItem="SOP-FR-znx" firstAttribute="centerY" secondItem="pWX-sy-0h3" secondAttribute="centerY" id="z56-kT-ZQw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMS-kS-J5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="2987.8560719640182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdI-E1-jJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL4-Sr-PRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NDH-Ce-9oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rsb-vc-2Qv" kind="relationship" relationship="rootViewController" id="5Ci-vz-wUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRI-Qd-zNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="385.45727136431788"/>
        </scene>
        <!--查看参数-->
        <scene sceneID="f0k-6B-7rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgW-Pm-edF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查看参数" image="daxue.png" selectedImage="daxue_1.png" id="xZ0-7g-kM9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tj4-av-9CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxT-yJ-CHh" kind="relationship" relationship="rootViewController" id="Btf-nB-DGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEF-pv-wab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="1285.9070464767617"/>
        </scene>
        <!--参数变化-->
        <scene sceneID="D1n-HN-6Es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAB-1y-T0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="参数变化" image="shequ.png" selectedImage="shequ_1.png" id="Sgw-ty-k94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="06T-I9-tSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sL7-f5-YXo" kind="relationship" relationship="rootViewController" id="qqg-fZ-pDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMt-cw-QkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1286"/>
        </scene>
        <!--Method Control View Controller-->
        <scene sceneID="PsB-Fb-lsd">
            <objects>
                <viewController storyboardIdentifier="MethodControlViewController" id="Ip8-QN-ISs" customClass="MethodControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vro-Wb-tVz"/>
                        <viewControllerLayoutGuide type="bottom" id="dsz-pt-xTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGM-3S-i5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-kV-8rf">
                                <rect key="frame" x="71.5" y="160" width="232" height="30"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="停车（Stop）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="Ip8-QN-ISs" eventType="touchUpInside" id="Ffk-Qg-Etv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et0-NT-cEn">
                                <rect key="frame" x="71.5" y="223" width="232" height="30"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="pcp-tK-p4L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="sqR-6d-cHQ"/>
                                </constraints>
                                <state key="normal" title="报警（Alarm）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alarm:" destination="Ip8-QN-ISs" eventType="touchUpInside" id="6uh-U5-R8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-SP-Lvj">
                                <rect key="frame" x="71.5" y="286" width="232" height="30"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="报警复位（AlarmClear）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alarmclear:" destination="Ip8-QN-ISs" eventType="touchUpInside" id="os3-Fi-jl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-3O-iM8">
                                <rect key="frame" x="71.5" y="349" width="232" height="30"/>
                                <color key="backgroundColor" red="0.19807185059999999" green="0.66129513610000001" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="启动变频器">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="et0-NT-cEn" firstAttribute="top" secondItem="EQ7-kV-8rf" secondAttribute="bottom" constant="33" id="Ktp-kF-ZDS"/>
                            <constraint firstItem="EQ7-kV-8rf" firstAttribute="width" secondItem="AGM-3S-i5X" secondAttribute="width" multiplier="0.618" id="TpR-Yo-z9a"/>
                            <constraint firstItem="Lko-SP-Lvj" firstAttribute="width" secondItem="et0-NT-cEn" secondAttribute="width" id="bQZ-87-tqb"/>
                            <constraint firstItem="Lko-SP-Lvj" firstAttribute="centerX" secondItem="AGM-3S-i5X" secondAttribute="centerX" id="eVy-oZ-u8g"/>
                            <constraint firstItem="DCm-3O-iM8" firstAttribute="top" secondItem="Lko-SP-Lvj" secondAttribute="bottom" constant="33" id="eks-8u-vEM"/>
                            <constraint firstItem="Lko-SP-Lvj" firstAttribute="top" secondItem="et0-NT-cEn" secondAttribute="bottom" constant="33" id="hAt-SJ-lt4"/>
                            <constraint firstItem="EQ7-kV-8rf" firstAttribute="centerX" secondItem="AGM-3S-i5X" secondAttribute="centerX" id="k8t-oO-L9o"/>
                            <constraint firstItem="DCm-3O-iM8" firstAttribute="width" secondItem="Lko-SP-Lvj" secondAttribute="width" id="kDP-qc-jhm"/>
                            <constraint firstItem="et0-NT-cEn" firstAttribute="centerX" secondItem="EQ7-kV-8rf" secondAttribute="centerX" id="qoO-ep-Iwx"/>
                            <constraint firstItem="et0-NT-cEn" firstAttribute="width" secondItem="EQ7-kV-8rf" secondAttribute="width" id="t79-sV-fnT"/>
                            <constraint firstItem="DCm-3O-iM8" firstAttribute="centerX" secondItem="AGM-3S-i5X" secondAttribute="centerX" id="unt-Or-LJ6"/>
                            <constraint firstItem="EQ7-kV-8rf" firstAttribute="top" secondItem="vro-Wb-tVz" secondAttribute="bottom" constant="96" id="wcA-ap-YOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrH-4c-wVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmw-kA-OKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="2074.8125937031487"/>
        </scene>
        <!--Cmd HistoryUI Table View Controller-->
        <scene sceneID="BRe-UY-sTD">
            <objects>
                <tableViewController storyboardIdentifier="CmdHistoryUITableViewController" id="qcp-Ml-mMl" customClass="CmdHistoryUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="OhR-ae-wP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="HWe-Uh-Fi0">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWe-Uh-Fi0" id="TDf-Sd-cu1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-Rw-oo5">
                                            <rect key="frame" x="28" y="8" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已执行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-FL-oVo">
                                            <rect key="frame" x="280" y="8" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-02-15 16:00:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-jB-et9">
                                            <rect key="frame" x="176" y="37" width="183" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcp-Ml-mMl" id="UHA-Ed-w0Q"/>
                            <outlet property="delegate" destination="qcp-Ml-mMl" id="to9-CS-D2D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrn-Vd-47w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="2782.7586206896553"/>
        </scene>
        <!--命令控制-->
        <scene sceneID="hHL-H4-M8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDm-oo-zMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="命令控制" image="xiaoyuan.png" selectedImage="xiaoyuan_1.png" id="9ow-JT-fv0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ccm-aP-4jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ip8-QN-ISs" kind="relationship" relationship="rootViewController" id="inK-l0-pjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNL-4r-DTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1286"/>
        </scene>
        <!--我的-->
        <scene sceneID="1ZB-rS-7Mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQC-es-c6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="wode.png" selectedImage="wode_1.png" id="hOT-mX-ZFx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rUo-UJ-CFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YZ-oQ-wbB" kind="relationship" relationship="rootViewController" id="cLb-Id-4lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOe-1S-Wtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="1286"/>
        </scene>
        <!--其他控制-->
        <scene sceneID="cMd-2i-w2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIO-Xg-u6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="其他控制" image="shequ.png" selectedImage="shequ_1.png" id="UCx-wy-zDw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUf-v7-pya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGx-Th-byS" kind="relationship" relationship="rootViewController" id="vRz-oJ-1BA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gps-0u-7Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="1312.8935532233884"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0611.JPG" width="975" height="641"/>
        <image name="daxue.png" width="30" height="30"/>
        <image name="daxue_1.png" width="30" height="30"/>
        <image name="selected2.png" width="32" height="32"/>
        <image name="shequ.png" width="30" height="30"/>
        <image name="shequ_1.png" width="30" height="30"/>
        <image name="un_selected.png" width="32" height="32"/>
        <image name="wode.png" width="30" height="30"/>
        <image name="wode_1.png" width="30" height="30"/>
        <image name="xiaoyuan.png" width="30" height="30"/>
        <image name="xiaoyuan_1.png" width="30" height="30"/>
    </resources>
</document>
